#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=48000000
PCC.Series=STM32F0
RCC.USART1Freq_Value=12000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PCC.Seq0.Step0.CPU_Frequency=8 MHz
USART1.BaudRate=19200
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=48000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd
PA6.GPIO_Label=IrRxIn
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,DMADisableonRxErrorParam,OverrunDisableParam
PCC.Seq0.Step1.Duration=0 ms
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=12000000
Mcu.IP5=TIM3
Mcu.IP2=RCC
PCC.Seq0.Step1.Oscillator=Regulator_LP
Mcu.IP3=SYS
PA15.GPIO_Label=LedRed
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=IWDG
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
PCC.PartNumber=STM32F042K6Tx
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-Output Compare1 CH1
ProjectManager.PreviousToolchain=
TIM3.Period=600
PB6.Signal=GPIO_Input
PCC.Seq0.Step1.TaMax=105
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PCC.Seq0.Step1.Category=In DS Table
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=12000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PCC.Seq0.Step1.Vdd=3.6
PA8.Locked=true
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=0.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd
PA13.GPIO_PuPd=GPIO_PULLDOWN
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
PA8.Signal=GPIO_Input
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=irusb-hse-timer-usb-uart-blinking
PA0.Signal=S_TIM2_CH1_ETR
PA13.GPIOParameters=GPIO_PuPd
RCC.PLLMCOFreq_Value=48000000
PCC.Seq0.Step0.Oscillator=HSE
Mcu.Package=LQFP32
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=6.2 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PCC.Checker=false
PA5.GPIOParameters=GPIO_PuPd
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step1.DMIPS=0.0
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=12000000
PCC.Seq0.Step0.Peripherals=
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PCC.Seq0.Step1.Mode=STOP
PA4.GPIO_Label=IrRxPower
RCC.USBClockSelection=RCC_USBCLKSOURCE_PLL
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Input
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA2.Locked=true
PB3.GPIO_Label=UsbReset
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLDOWN
PCC.Seq0.Step0.Category=In DS Table
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=irusb-hse-timer-usb-uart-blinking.ioc
PB8.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=29
PCC.Seq0.Step0.Average_Current=3 mA
PCC.Vdd=3.6
ProjectManager.NoMain=false
PB6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F0x2
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=GPIO_Input
PB8.GPIO_Label=BootInput
PCC.Seq0.Step0.TaMax=104.38
PCC.MCU=STM32F042K(4-6)Tx
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PB7.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Input
board=custom
PCC.Temperature=25
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=5.6.1
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
PA4.GPIOParameters=PinState,GPIO_Label
PA14.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBClockSelection,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Pin26=VP_IWDG_VS_IWDG
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin24=PB7
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=false
Mcu.Pin25=PB8
RCC.HSICECFreq_Value=32786.88524590164
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
Mcu.IP6=USART1
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB4.Locked=true
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PB5
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=12000000
PA1.Locked=true
Mcu.Pin20=PB3
PA3.Locked=true
Mcu.Pin21=PB4
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_PuPd
PB5.GPIO_PuPd=GPIO_PULLDOWN
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PA14
PCC.Seq0.Step1.Frequency=0 Hz
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
IWDG.Prescaler=IWDG_PRESCALER_64
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=
PB8.Signal=GPIO_Input
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.6
PF0-OSC_IN.Signal=RCC_OSC_IN
PCC.Seq0=2
RCC.APB1Freq_Value=12000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=GPIO_Input
PA6.Locked=true
